.banner-section{
    position: relative;
    height: 450px;
    z-index: 0;
}

.gradient-overlay {
    position: absolute; /* Position the overlay on top of the image */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.2), #1b1b1b);
}
.header{
    margin-top: -200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    position: relative;
    z-index: 1 !important;
}

.image-container{
    width: 45%;
    border-radius: 10px;
}
.image-container img{
    width:100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.info-section{
    display: flex;
    width: 45%;
    flex-direction: column;
}

.info-section div{
    display: flex;
    align-items: center;
}

.info-section div p{
    font-size: 15px;
    font-weight: 600;
    margin: 0;
}

.anime-heading{
    word-wrap: break-word;
    font-size: 20px;
    font-weight: 600;
}

.icon{
    font-size: 20px;
    font-weight: 700;
}
.star{
    color: #fbff04;
}
.genre-list{
display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 10px;
  margin-top: 20px;
  overflow-x: scroll;
}


  @media (max-width: 768px) {

    .banner-section{
        display: none !important;
    };
   
    .header{
        margin-top: 40px;
        
    }
    
  }